<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tx5-KW-KRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Think View Controller-->
        <scene sceneID="RaO-WU-1HC">
            <objects>
                <viewController id="tx5-KW-KRA" customClass="ThinkViewController" customModule="HowPeopleThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLb-1d-RZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-4T-jkd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-So-vob">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-u6-9bj">
                                                <rect key="frame" x="164" y="0.0" width="86" height="652"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-pq-Da5">
                                                <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bgU-6i-0Jx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Ck-z2a">
                                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uMO-BQ-SuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictButtonPressed:" destination="tx5-KW-KRA" eventType="touchUpInside" id="bff-hy-J8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RWQ-pq-Da5" secondAttribute="trailing" id="6k3-5w-7xN"/>
                                            <constraint firstItem="RWQ-pq-Da5" firstAttribute="leading" secondItem="UPG-So-vob" secondAttribute="leading" id="zd5-YN-am4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UPG-So-vob" secondAttribute="bottom" id="NLz-1c-9GD"/>
                                    <constraint firstAttribute="trailing" secondItem="UPG-So-vob" secondAttribute="trailing" id="Qfs-jf-y8s"/>
                                    <constraint firstItem="UPG-So-vob" firstAttribute="leading" secondItem="oOi-4T-jkd" secondAttribute="leading" id="Yla-bU-hjZ"/>
                                    <constraint firstItem="UPG-So-vob" firstAttribute="top" secondItem="oOi-4T-jkd" secondAttribute="top" id="pr6-Nf-R2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1x-4k-Oqh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOi-4T-jkd" firstAttribute="leading" secondItem="G1x-4k-Oqh" secondAttribute="leading" id="0Ju-jn-KeY"/>
                            <constraint firstItem="oOi-4T-jkd" firstAttribute="top" secondItem="OLb-1d-RZv" secondAttribute="top" id="EJg-vC-mbV"/>
                            <constraint firstItem="oOi-4T-jkd" firstAttribute="trailing" secondItem="G1x-4k-Oqh" secondAttribute="trailing" id="Jns-jd-msM"/>
                            <constraint firstItem="oOi-4T-jkd" firstAttribute="bottom" secondItem="G1x-4k-Oqh" secondAttribute="bottom" id="sV9-Fe-9VT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="RWQ-pq-Da5" id="Wia-Bs-a5b"/>
                        <outlet property="thinkEmoji" destination="uiL-u6-9bj" id="nqv-SX-pJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXY-Aj-efE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
